{
  "name": "@dramaorg/nesciunt-quam-et",
  "version": "3.5.25",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "dramatinahj",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/aperiam-nostrum-iste": "^1.0.3",
    "@dramaorg/architecto-hic-odit": "^1.0.3",
    "@dramaorg/assumenda-vel-animi": "^1.0.3",
    "@dramaorg/cum-praesentium-quod": "^1.1.2",
    "@dramaorg/deserunt-fugiat-molestiae": "^2.0.2",
    "@dramaorg/dolorum-placeat-quidem": "^1.0.3",
    "@dramaorg/ducimus-iusto-dolore": "^1.0.3",
    "@dramaorg/eius-impedit-aperiam": "^1.2.1",
    "@dramaorg/esse-praesentium-eligendi": "^1.0.3",
    "@dramaorg/esse-quod-beatae": "^1.0.3",
    "@dramaorg/facere-deserunt-repellendus": "^1.0.3",
    "@dramaorg/fuga-vel-natus": "^1.0.3",
    "@dramaorg/harum-in-quibusdam": "^1.0.3",
    "@dramaorg/laudantium-eum-labore": "^1.1.2",
    "@dramaorg/literate-doodle": "^2.0.0",
    "@dramaorg/maxime-esse-consequatur": "^1.0.3",
    "@dramaorg/nihil-voluptatibus-necessitatibus": "^1.0.3",
    "@dramaorg/odit-est-nemo": "^1.1.2",
    "@dramaorg/perspiciatis-ipsa-doloremque": "^1.0.3",
    "@dramaorg/psychic-couscous": "^1.1.8",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@dramaorg/quam-minus-maxime": "^1.0.2",
    "@dramaorg/quidem-minima-et": "^1.0.3",
    "@dramaorg/repudiandae-placeat-id": "^1.0.3",
    "@dramaorg/shiny-waddle": "^1.2.6",
    "@dramaorg/solid-octo": "^1.1.5",
    "@dramaorg/vitae-quasi-ea": "^1.1.2",
    "@dramaorg/voluptate-exercitationem-qui": "^1.1.2",
    "@dramaorg/voluptate-voluptatum-blanditiis": "^1.0.3",
    "@dramaorg/voluptates-tempore-esse": "^1.0.3",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "key",
    "es8",
    "validate",
    "equal",
    "format",
    "es-shims",
    "idle",
    "define",
    "waf",
    "autoscaling",
    "concurrency",
    "description",
    "lint",
    "extension",
    "zod",
    "WebSocket",
    "toSorted",
    "toArray",
    "express",
    "isConcatSpreadable",
    "ES7",
    "buffers",
    "framework",
    "file system",
    "es-shim API",
    "BigUint64Array",
    "crypt",
    "touch",
    "libphonenumber",
    "type",
    "deterministic",
    "aws",
    "linewrap",
    "mime",
    "Symbol",
    "ascii",
    "findLastIndex",
    "task",
    "trim",
    "trimEnd",
    "ECMAScript 2023",
    "typed array",
    "Object.entries",
    "sham",
    "util.inspect",
    "core-js",
    "getOwnPropertyDescriptor",
    "getPrototypeOf",
    "string",
    "jwt",
    "tap",
    "bootstrap css",
    "fetch",
    "prefix",
    "clone",
    "gradients css",
    "airbnb",
    "Array.prototype.contains",
    "https",
    "watch",
    "match",
    "ECMAScript 2016",
    "streams2",
    "time",
    "prototype",
    "config",
    "asserts",
    "ES2019",
    "last",
    "weakset",
    "serializer",
    "language",
    "ts",
    "datastructure",
    "RxJS",
    "Push",
    "regular expression",
    "watcher",
    "schema",
    "glacier",
    "npm",
    "argv",
    "accessibility",
    "tape",
    "directory",
    "superagent",
    "collection",
    "call-bind",
    "_.extend",
    "predictable",
    "Promise",
    "256",
    "environment",
    "move",
    "shebang",
    "ast",
    "telephone",
    "flatten",
    "Array",
    "emit",
    "spinner",
    "Map",
    "nodejs",
    "invariant",
    "Array.prototype.filter",
    "replay",
    "BigInt64Array",
    "column",
    "diff",
    "mocha",
    "cloudsearch",
    "AsyncIterator",
    "censor",
    "drop",
    "flux",
    "Object.fromEntries",
    "resolve",
    "rangeerror",
    "ec2",
    "break",
    "immutable",
    "s3",
    "call",
    "redux-toolkit",
    "rfc4122",
    "core",
    "ES2015",
    "TypeBox",
    "es2016",
    "Uint16Array",
    "negative",
    "file",
    "serialize",
    "hot",
    "indicator",
    "getintrinsic",
    "toolkit",
    "typeof",
    "Function.prototype.name",
    "ES2018",
    "length",
    "deep-clone",
    "auth",
    "i18n",
    "Stream",
    "react",
    "elasticache",
    "Object.is",
    "ECMAScript 2018",
    "connect",
    "warning",
    "valid",
    "readablestream",
    "test",
    "tslib",
    "generics",
    "redux",
    "variables in css",
    "sequence",
    "Object",
    "es7",
    "offset",
    "deep-copy",
    "flat",
    "styles",
    "safe",
    "functions",
    "rm -fr",
    "which",
    "fastify",
    "proto",
    "regex",
    "less compiler"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dramaorg/nesciunt-quam-et.git"
  },
  "homepage": "https://github.com/dramaorg/nesciunt-quam-et/#readme",
  "bugs": {
    "url": "https://github.com/dramaorg/nesciunt-quam-et/issues"
  }
}
